# Learn-springsecurity

./: pom.xml
src/main/java/com/jiang/: SecurityApplication.java
src/main/java/com/jiang/Exception/: ValidateCodeException.java
src/main/java/com/jiang/Filter/: ValidateCodeFilter.java
src/main/java/com/jiang/config/: BrowserSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  MyUserDetailService.java
src/main/java/com/jiang/controller/: BrowserSecurityController.java  CaptchaController.java  TestController.java
src/main/java/com/jiang/dataobject/: MyUser.java
src/main/resources/: application.yml
src/main/resources/resources/: login.html
